# website-fsharp

./: .gitignore  README.md  Website.sln  kestrel-website-fsharp.service
Metrics/: MetricsService.cs
Website/: Configuration.fs  Handlers.fs  Models.fs  Program.fs  Renderers.fs  Website.fsproj  appsettings.json
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: Linux64.pubxml
Website/Repositories/: BlogPostsRepository.fs  BookmarksRepository.fs  ExpertiseRepository.fs
Website/Views/: Blog.fs  Bookmarks.fs  Home.fs  Layout.fs  MyProjects.fs
Website/Views/Home/: Index.fs  SapphireNotes.fs  TeamSketch.fs
Website/WebRoot/css/: prism.css
