<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Website</AssemblyName>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Giraffe" Version="7.0.2" />
		<PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.403" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="Ply" Version="0.3.*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Configuration.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="Repositories/ExpertiseRepository.fs" />
		<Compile Include="Repositories/BlogPostsRepository.fs" />
		<Compile Include="Repositories/BookmarksRepository.fs" />
		<Compile Include="Renderers.fs" />
		<Compile Include="Views/Layout.fs" />
		<Compile Include="Views/Home/Index.fs" />
		<Compile Include="Views\Home\SapphireNotes.fs" />
		<Compile Include="Views\Home\TeamSketch.fs" />
		<Compile Include="Views/MyProjects.fs" />
		<Compile Include="Views/Blog.fs" />
		<Compile Include="Views/Bookmarks.fs" />
		<Compile Include="Handlers.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Metrics\Metrics.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.403" />
	</ItemGroup>
</Project>